# FitLife

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.gradle.kts
.jpb/: jpb-settings.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/fitlife/android/: AuthorizationActivity.kt  JournalActivity.kt  MainActivity.kt  MenuActivity.kt  MyApplicationTheme.kt  ProfileActivity.kt  RegistrationActivity.kt  TokenResponse.kt  User.kt
androidApp/src/main/res/drawable/: bottom_navigation_item_background.xml  radio_button_border.xml
androidApp/src/main/res/font/: inter_bold.xml
androidApp/src/main/res/layout/: activity_authorization.xml  activity_journal.xml  activity_main.xml  activity_menu.xml  activity_profile.xml
androidApp/src/main/res/menu/: bottom_navigation_menu.xml
androidApp/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
backend/src/main/java/models/: HealthData.java  PhysicalActivityData.java  User.java
backend/src/main/java/ru/fit/fitlyfe/: FitLyfeApplication.java
backend/src/main/java/ru/fit/fitlyfe/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/ru/fit/fitlyfe/controllers/: AuthenticationController.java  HealthDataController.java  PhysicalActivityDataController.java  UserController.java
backend/src/main/java/ru/fit/fitlyfe/exceptions/: ApiError.java  AuthenticationBadRequestException.java  ErrorResponse.java  HealthDataBadRequestException.java  HealthDataNotFoundException.java  PhysicalActivityDataBadRequestException.java  PhysicalActivityDataNotFoundException.java  RegisterBadRequestException.java  UserExceptionBadRequest.java  UserExceptionNotFound.java
backend/src/main/java/ru/fit/fitlyfe/models/: HealthData.java  PhysicalActivityData.java  UserProfile.java
backend/src/main/java/ru/fit/fitlyfe/repository/: HealthDataRepository.java  JWTokenRepository.java  PhysicalActivityDataRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/ru/fit/fitlyfe/security/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/ru/fit/fitlyfe/services/: AuthenticationService.java  HealthDataService.java  JwtService.java  PhysicalActivityDataService.java  UserProfileService.java
backend/src/main/java/ru/fit/fitlyfe/services/impl/: AuthenticationServiceImpl.java  HealthDataServiceImpl.java  JwtServiceImpl.java  PhysicalActivityDataServiceImpl.java  UserProfileServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/2023/09/: 28-01-changelog.yaml  init-jpa-entities.yaml
backend/src/main/resources/liquibase/changelog/: changelog.yml
backend/src/test/java/ru/fit/fitlyfe/: FitLyfeApplicationTests.java
db/: create_db.sql
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/fitlife/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/fitlife/: AuthorizationActivity.kt  JournalActivity.kt  MainActivity.kt  RegistrationActivity.kt
frontend/app/src/main/res/layout/: activity_authorization.xml  activity_journal.xml  activity_registration.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/test/java/com/example/fitlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/fitlife/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/fitlife/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/fitlife/api/: RetrofitClient.kt
shared/src/commonMain/kotlin/com/example/fitlife/api/authentication/: AuthenticationApi.kt  AuthorisationRequest.kt  RegistrationRequest.kt
shared/src/commonMain/kotlin/com/example/fitlife/api/health/: Health.kt  HealthApi.kt
shared/src/commonMain/kotlin/com/example/fitlife/api/physicalactivity/: PhysicalActivity.kt  PhysicalActivityApi.kt
shared/src/commonMain/kotlin/com/example/fitlife/api/user/: User.kt  UserApi.kt
shared/src/iosMain/kotlin/com/example/fitlife/: Platform.ios.kt
