spring.datasource.url=jdbc:postgresql://localhost:5432/fitlife
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.check-template-location=false
spring.liquibase.change-log=liquibase/changelog/changelog.yml
spring.liquibase.enabled=true