spring.datasource.url=jdbc:postgresql://localhost:5432/fitlife
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.check-template-location=false
spring.liquibase.change-log=db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true
spring.main.allow-circular-references=true
secret.key = 9a61b6d3d6854e6502c9778e2124facc89d268b1b173399e9df6dae9eff9a1a9
spring.data.rest.basePath=/api